data/
├── __init__.py (6.0 B)
├── arbo_data_folder.txt (0.0 B)
├── crypto_data_json/
│   ├── 0GUSDC_15m.json (757.5 KB)
│   ├── 0GUSDC_1h.json (190.5 KB)
│   ├── 0GUSDC_30m.json (379.8 KB)
│   ├── 0GUSDC_3m.json (3.7 MB)
│   ├── 0GUSDC_5m.json (2.2 MB)
│   ├── 1000CATUSDC_15m.json (5.3 MB)
│   ├── 1000CATUSDC_1h.json (2.8 MB)
│   ├── 1000CATUSDC_30m.json (5.6 MB)
│   ├── 1000CATUSDC_3m.json (55.0 MB)
│   ├── 1000CATUSDC_5m.json (33.1 MB)
│   ├── ZKCUSDC_30m.parquet (81.9 KB)
│   ├── ZKCUSDC_3m.parquet (521.3 KB)
│   ├── ZKCUSDC_5m.parquet (345.5 KB)
│   ├── ZKUSDC_15m.parquet (1000.3 KB)
│   ├── ZKUSDC_1h.parquet (305.0 KB)
│   ├── ZKUSDC_30m.parquet (549.4 KB)
│   ├── ZKUSDC_3m.parquet (3.9 MB)
│   ├── ZKUSDC_5m.parquet (2.6 MB)
│   ├── ZROUSDC_15m.parquet (895.5 KB)
│   ├── ZROUSDC_1h.parquet (261.1 KB)
│   ├── ZROUSDC_30m.parquet (484.2 KB)
│   ├── ZROUSDC_3m.parquet (3.5 MB)
│   └── ZROUSDC_5m.parquet (2.3 MB)
├── data_access.py (6.5 KB)
├── indicateurs_data_parquet/
│   ├── 0G/
│   │   ├── 15m/
│   │   │   ├── 0G_15m_atr_10.parquet (33.7 KB)
│   │   │   ├── 0G_15m_atr_20.parquet (33.7 KB)
│   │   │   ├── 0G_15m_atr_30.parquet (33.7 KB)
│   │   │   ├── 0G_15m_bollinger_lower_10_1.5.parquet (33.4 KB)
│   │   │   ├── 0G_15m_bollinger_lower_10_2.0.parquet (33.4 KB)
│   │   │   ├── 0G_15m_bollinger_mid_10.parquet (28.7 KB)
│   │   │   ├── 0G_15m_bollinger_upper_10_1.5.parquet (33.4 KB)
│   │   │   └── 0G_15m_bollinger_upper_10_2.0.parquet (33.4 KB)
│   │   ├── 1h/
│   │   │   ├── 0G_1h_atr_10.parquet (33.7 KB)
│   │   │   ├── 0G_1h_bollinger_lower_10_1.5.parquet (33.4 KB)
│   │   │   ├── 0G_1h_bollinger_mid_10.parquet (28.7 KB)
│   │   │   └── 0G_1h_bollinger_upper_10_1.5.parquet (33.4 KB)
│   │   ├── 30m/
│   │   │   ├── 0G_30m_atr_10.parquet (33.7 KB)
│   │   │   ├── 0G_30m_bollinger_lower_10_1.5.parquet (33.4 KB)
│   │   │   ├── 0G_30m_bollinger_mid_10.parquet (28.7 KB)
│   │   │   └── 0G_30m_bollinger_upper_10_1.5.parquet (33.4 KB)
│   │   ├── 3m/
│   │   │   ├── 0G_3m_atr_10.parquet (33.7 KB)
│   │   │   ├── 0G_3m_bollinger_lower_10_1.5.parquet (33.4 KB)
│   │   │   ├── 0G_3m_bollinger_mid_10.parquet (28.7 KB)
│   │   │   └── 0G_3m_bollinger_upper_10_1.5.parquet (33.4 KB)
│   │   └── 5m/
│   │       ├── 0G_5m_atr_10.parquet (33.7 KB)
│   │       ├── 0G_5m_bollinger_lower_10_1.5.parquet (33.4 KB)
│   │       ├── 0G_5m_bollinger_mid_10.parquet (28.7 KB)
│   │       └── 0G_5m_bollinger_upper_10_1.5.parquet (33.4 KB)
