data/
├── crypto_data_json/
│   ├── ADAUSDC_15m.json (15.2 MB)
│   ├── ADAUSDC_15m.parquet (2.1 MB)
│   ├── ADAUSDC_1h.json (3.8 MB)
│   ├── ADAUSDC_1h.parquet (563.4 KB)
│   ├── ADAUSDC_30m.json (7.6 MB)
│   ├── ADAUSDC_30m.parquet (1.0 MB)
│   ├── ADAUSDC_3m.json (75.2 MB)
│   ├── ADAUSDC_3m.parquet (8.6 MB)
│   ├── ADAUSDC_5m.json (45.2 MB)
│   ├── ADAUSDC_5m.parquet (5.6 MB)
│   ├── BTCUSDC_15m.json (16.7 MB)
│   ├── BTCUSDC_15m.parquet (3.1 MB)
│   ├── BTCUSDC_1h.json (4.2 MB)
│   ├── BTCUSDC_1h.parquet (720.9 KB)
│   ├── BTCUSDC_30m.json (8.4 MB)
│   ├── BTCUSDC_30m.parquet (1.4 MB)
│   ├── BTCUSDC_3m.json (83.1 MB)
│   ├── BTCUSDC_3m.parquet (12.9 MB)
│   ├── BTCUSDC_5m.json (49.9 MB)
│   ├── BTCUSDC_5m.parquet (8.4 MB)
│   ├── ETHUSDC_15m.json (16.6 MB)
│   ├── ETHUSDC_15m.parquet (2.7 MB)
│   ├── ETHUSDC_1h.json (4.2 MB)
│   ├── ETHUSDC_1h.parquet (701.3 KB)
│   ├── ETHUSDC_30m.json (8.4 MB)
│   ├── ETHUSDC_30m.parquet (1.3 MB)
│   ├── ETHUSDC_3m.json (82.5 MB)
│   ├── ETHUSDC_3m.parquet (11.5 MB)
│   ├── ETHUSDC_5m.json (49.6 MB)
│   ├── ETHUSDC_5m.parquet (7.5 MB)
└── indicateurs/
    ├── ADA/
    │   ├── 15m/
    │   │   ├── atr_period14.parquet (127.7 KB)
    │   │   ├── bollinger_period10_std1.5.parquet (328.3 KB)
    │   │   ├── ema_period20.parquet (127.7 KB)
    │   │   ├── macd_fast12_signal9_slow26.parquet (227.0 KB)
    │   │   ├── obv.parquet (127.7 KB)
    │   │   ├── rsi_period14.parquet (127.7 KB)
    │   │   └── vwap_window96.parquet (127.9 KB)
    │   ├── 1h/
    │   │   ├── atr_period14.parquet (32.0 KB)
    │   │   ├── bollinger_period10_std1.5.parquet (81.9 KB)
    │   │   ├── ema_period20.parquet (32.0 KB)
    │   │   ├── macd_fast12_signal9_slow26.parquet (57.0 KB)
    │   │   ├── obv.parquet (32.0 KB)
    │   │   ├── rsi_period14.parquet (32.0 KB)
    │   │   └── vwap_window96.parquet (32.0 KB)
    │   ├── 30m/
    │   │   ├── atr_period14.parquet (64.0 KB)
    │   │   ├── bollinger_period10_std1.5.parquet (163.9 KB)
    │   │   ├── ema_period20.parquet (64.0 KB)
    │   │   ├── macd_fast12_signal9_slow26.parquet (114.0 KB)
    │   │   ├── obv.parquet (64.0 KB)
    │   │   ├── rsi_period14.parquet (64.0 KB)
    │   │   └── vwap_window96.parquet (64.0 KB)
    │   ├── 3m/
    │   │   ├── atr_period14.parquet (640.0 KB)
    │   │   ├── bollinger_period10_std1.5.parquet (1.6 MB)
    │   │   ├── ema_period20.parquet (640.0 KB)
    │   │   ├── macd_fast12_signal9_slow26.parquet (1.1 MB)
    │   │   ├── obv.parquet (640.0 KB)
    │   │   ├── rsi_period14.parquet (640.0 KB)
    │   │   └── vwap_window96.parquet (640.0 KB)
    │   └── 5m/
    │       ├── atr_period14.parquet (384.0 KB)
    │       ├── bollinger_period10_std1.5.parquet (983.0 KB)
    │       ├── ema_period20.parquet (384.0 KB)
    │       ├── macd_fast12_signal9_slow26.parquet (682.7 KB)
    │       ├── obv.parquet (384.0 KB)
    │       ├── rsi_period14.parquet (384.0 KB)
    │       └── vwap_window96.parquet (384.0 KB)
    ├── BTC/
    │   ├── 15m/ (similar structure as ADA/15m, with sizes for BTCUSDC indicators)
    │   ├── 1h/ (similar)
    │   ├── 30m/ (similar)
    │   ├── 3m/ (similar)
    │   └── 5m/ (similar)
    └── ETH/
        ├── 15m/ (similar structure as ADA/15m, with sizes for ETHUSDC indicators)
        ├── 1h/ (similar)
        ├── 30m/ (similar)
        ├── 3m/ (similar)
        └── 5m/ (similar)