Tableau – Plages & pas “classiques” pour backtests
Indicateur / Paramètre	Plage de test « classique »	Pas (sensibilité)
Bollinger Bands – période (SMA)	10 → 50	1
Bollinger Bands – écart-type (K)	1.5 → 3.0	0.1
Bollinger BandWidth – Seuil largeur (ratio)	2% → 15% (0.02 → 0.15)	0.5% (0.005)
Filtre actif largeur (on/off)	Off/On	—
Confirmer par cassure opposée	Off/On (fermeture “back inside”, W/M patterns)	—
Signal de lissage (barres)	3 → 10	1
SMA courte (trend-following)	5 → 50	1
SMA longue (trend-following)	100 → 200	5
EMA courte	5 → 30	1
MACD – EMA rapide	8 → 15	1
MACD – EMA lente	20 → 35	1
MACD – Signal (EMA)	6 → 12	1
Ichimoku – Tenkan (Conversion)	7 → 12	1
Ichimoku – Kijun (Base)	22 → 30	1
Ichimoku – Senkou B	44 → 60	2
Parabolic SAR – Step (AF)	0.01 → 0.035	0.005
Parabolic SAR – Max AF	0.10 → 0.30	0.05
ADX – Période	7 → 20	1
ADX – Seuil de tendance	20 → 30	1
RSI – Période	7 → 21	1
RSI – Niveaux OB/OS	70/30 (→ 80/20)	5 sur niveaux
Stochastic – %K	5 → 20	1
Stochastic – %D	3 → 5	1
Stochastic – Smoothing	1 → 3	1
CCI – Période	14 → 30	1–2
CCI – Seuils	±100 (tests ±75 → ±150)	25 sur seuils
Momentum – Période	5 → 20	1
OBV	(sans paramètre) éventuel MA : 10 → 30	5
MFI – Période	7 → 21	1
MFI – Niveaux	80/20 (tests 90/10)	5 sur niveaux
Volume Oscillator / PVO – rapide	5 → 14	1
Volume Oscillator / PVO – lente	10 → 28	2
Volume Oscillator – signal	5 → 12	1
ATR – Période	7 → 21	1
ATR – Multiplicateur stops	1.0 → 3.0	0.25
Écart-type (indicateur seul)	10 → 30	1
Écart-type – multiplicateur (enveloppes)	1.0 → 3.0	0.1
Fibonacci Retracement	Niveaux fixes : 23.6/38.2/50/61.8/78.6	—
Pivot Points (Standard)	Cadre : Daily/Weekly/Monthly	—
On-chain – lissage métriques	7j → 30j (SMA/EMA)	1–7 j
Crypto Fear & Greed Index	Index 0–100 (option moyenne 7j)	1–7 j (lissage)
Pi Cycle Top (BTC)	111 DMA et 350 DMA×2 (définition)	—